{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/renderer",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@renderer/*": ["src/renderer/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "target": "ES2022"
  }
}
